# Email parameters to send the notification of a new auction has been published.
email=sirxvgt@gmail.com
password=passwordpruebasopenbravo
hostname=smtp.googlemail.com
smtp_port=465

# Auction registered buyers xml path file
registered_buyers_path_file=/home/jhonny/workspaces/openbravo/erp/devel/pi/modules/org.openbravo.auction/resources

# Auction celebration web page URL
auction_celebration_url =