# Email parameters to send the notification of a new auction has been published.
email=
password=
hostname=
smtp_port=

# Auction winners xml path file.
auction_winners_path_file=

# Auction celebration web page URL.
auction_celebration_location =