# Email parameters to send the notification of a new auction has been published.
email=sirxvgt@gmail.com
password=passwordpruebasopenbravo
hostname=smtp.googlemail.com
smtp_port=465

# Auction celebration web page URL
auction_celebration_url =